# MegaCityCabs

./: .project  README.md  pom.xml
src/main/java/dao/: AdminDAO.java  BookingDAO.java  CarDAO.java  CustomerDAO.java  DriverDAO.java  SystemSettingDAO.java  TestDBConnection.java  UserDAO.java  VehicleDAO.java
src/main/java/listener/: MyAppShutdownListener.java
src/main/java/model/: AdminCredential.java  Booking.java  Car.java  CustomerCredential.java  DriverCredential.java  SystemSetting.java  User.java  Vehicle.java
src/main/java/service/: AdminDashboardService.java  AdminService.java  BookingService.java  CustomerService.java  DriverService.java  ManagementService.java  SystemSettingService.java  UserService.java  VehicleService.java
src/main/java/servlet/: AdminDashboardServlet.java  AdminRegisterServlet.java  ApproveBookingServlet.java  AssignDriverServlet.java  AvailableVehiclesServlet.java  BookingServlet.java  CancelBookingServlet.java  CompleteBookingServlet.java  CustomerBookingsServlet.java  CustomerGuidelineServlet.java  DeleteBookingServlet.java  DeleteCustomerServlet.java  DeleteDriverServlet.java  DeleteVehicleServlet.java  DriverBookingsServlet.java  DriverGuidelineServlet.java  DriverVehiclesServlet.java  LoginServlet.java  ManagementServlet.java  SignUpServlet.java  UpdateBookingStatusServlet.java  UpdateDiscountServlet.java  UpdateRateServlet.java  UpdateVehicleStatusServlet.java  VehicleServlet.java  ViewBookingsServlet.java  ViewCustomersServlet.java  ViewDriversServlet.java
src/main/java/util/: DBUtil.java
src/main/webapp/: adminDashboard.jsp  booking.jsp  carManagement.jsp  customerDashboard.jsp  customerGuideline.jsp  driverDashboard.jsp  driverGuideline.jsp  driverManagement.jsp  editCar.jsp  home.jsp  index.jsp  login.jsp  signup.jsp  viewBookings.jsp  viewCustomers.jsp  viewDrivers.jsp
